# bcride21

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teqi/bcride21/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teqi/bcride21/: BottomSheetCustomerFragment.java  Home.java  MainActivity.java
app/src/main/java/com/teqi/bcride21/Common/: Common.java
app/src/main/java/com/teqi/bcride21/Helper/: CustomInfoWindow.java
app/src/main/java/com/teqi/bcride21/Model/: Customer.java  FCMResponse.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/com/teqi/bcride21/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java
app/src/main/java/com/teqi/bcride21/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_customer.xml  content_home.xml  custom_customer_info_window.xml  forgot_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teqi/bcride21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
